
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>iSay</name>
    <groupId>com.patrickanker</groupId>
    <artifactId>iSay</artifactId>
    <version>0.2-Re5</version>
    <packaging>jar</packaging>
    <url>http://github.com/psanker/iSay</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
                <project.build.version>${project.version}-jnks${project.build.number}</project.build.version>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>

        <repository>
            <id>TVPT-repo</id>
            <url>http://jenkins.thevoxelbox.com/plugin/repository/everything/</url>
        </repository>
        
         <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
        
    </repositories>

    <dependencies>
        
        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.7-R0.1</version>
            <type>jar</type>
        </dependency>
        
        <!-- lib stuff -->
        <dependency>
            <groupId>com.patrickanker</groupId>
            <artifactId>libpsanker</artifactId>
            <version>1.4.5</version>
            <type>jar</type>
        </dependency>
        
        <!-- VG4 build 55 -->
        
        <!-- bit.ly -->
        <dependency>
            <groupId>com.rosaloves</groupId>
            <artifactId>bitlyj</artifactId>
            <version>2.0.0</version>
        </dependency>
        
        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>
        
        <!-- Metrics -->
        <dependency>
            <groupId>org.mcstats</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.patrickanker.isay.ISMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.patrickanker</groupId>
                                    <artifactId>libpsanker</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/latest</outputDirectory>
                                    <destFileName>libpsanker-latest.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>MAVEN_VERSION</token>
                            <value>${project.build.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.rosaloves:bitlyj</include>
                                    <include>org.mcstats:metrics-lite</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats.metrics-lite</pattern>
                                    <shadedPattern>com.patrickanker.isay.libs.org.mcstats.metrics-lite</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>

                        <configuration>
                            <descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
                            <finalName>iSay</finalName>
                            <outputDirectory>${basedir}/latest</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <preparationGoals>assembly:assembly</preparationGoals>
                    <goals>assembly:assembly</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
