
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>iSay</name>
    <groupId>com.thevoxelbox</groupId>
    <artifactId>iSay</artifactId>
    <version>1.1.3-Re2</version>
    <packaging>jar</packaging>
    <url>http://voxelbox.github.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        
        <repository>
            <id>libpsanker-releases</id>
            <url>https://github.com/psanker/libpsanker/tree/master/releases</url>
        </repository>
        
    </repositories>

    <dependencies>
        
        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.3.1-R2.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <!-- lib stuff -->
        <dependency>
            <groupId>com.patrickanker</groupId>
            <artifactId>libpsanker</artifactId>
            <version>1.4.1</version>
            <type>jar</type>
        </dependency>
        
        <!-- VG4 build 55 -->
        <dependency>
            <groupId>com.thevoxelbox</groupId>
            <artifactId>VoxelGuest</artifactId>
            <version>4.1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/VoxelGuest.jar</systemPath>
            <type>jar</type>
        </dependency>
        
        <!-- bit.ly -->
        <dependency>
            <groupId>com.rosaloves</groupId>
            <artifactId>bitlyj</artifactId>
            <version>2.0.0</version>
        </dependency>
        
        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.thevoxelbox.isay.ISMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>MAVEN_VERSION</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.rosaloves:bitlyj</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <preparationGoals>assembly:assembly</preparationGoals>
                    <goals>assembly:assembly</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
